// section transition styles
.section
  opacity: 0
  visibility: hidden
  transition: opacity .1s ease-in-out, visibility 0s .1s

  &--is-active
    opacity: 1
    visibility: visible
    z-index: 1
    transition: opacity .1s ease-in-out .1s

  &--next
    transform: translateY(-45px)
    transition: transform .1s ease-in-out

  &--prev
    transform: translateY(45px)
    transition: transform .1s ease-in-out
